<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ════════════════════════════════════════
       lidar_link
       Mounted on top of chassis via lidar_joint.
       Sensor plugin (Gazebo) goes in gazebo.xacro
       when you add simulation support.
  ════════════════════════════════════════ -->
  <link name="lidar_link">
    <inertial>
      <origin xyz="-0.000664365 -0.000288076 -0.00905124" rpy="0 0 0"/>
      <mass value="0.0635195"/>
      <inertia ixx="1.58017e-05" ixy="2.80196e-07" ixz="5.316e-08"
               iyy="1.59157e-05" iyz="2.3062e-08"  izz="2.81689e-05"/>
    </inertial>
    <visual>
      <origin xyz="-0.0760794 -0.0005 -0.144" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://rover_description/meshes/lidar_link.stl"/>
      </geometry>
      <material name="lidar_color">
        <color rgba="0.231373 0.380392 0.705882 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.0760794 -0.0005 -0.144" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://rover_description/meshes/lidar_link.stl"/>
      </geometry>
    </collision>
  </link>

  <joint name="lidar_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="lidar_link"/>
    <origin xyz="0.0790922 0.000519801 0.144" rpy="0 0 0"/>
  </joint>

</robot>
